.contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.contenedor .item{
    background: #FF9000;
    /* grid-column-start: 1;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 4; */

    /* grid-column: 1 / 5;
    grid-row: 1 / 3; */

    /*
        Primer Par치metro: grid-row-start
        Segundo Par치metro: grid-column-start
        Tercer Par치metro: grid-row-end
        Cuarto Par치metro: grid-column-end;
    */
    /* grid-area: 2 / 1 / 4 / 3; */

    /* Span */
    grid-column: span 4;
    grid-row: span 2;
}
