*{
    margin:0;
    padding: 0;
    outline: 1px solid;
}

body{
    font-family: 'Tiro Bangla', serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header    header    header"
                         "contenido contenido sidebar"
                         "widget-1  widget-2  sidebar"
                         "footer    footer    footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .contenido,
.contenedor .footer{
   padding: 20px;
    border-radius: 4px;
}

.contenedor .header{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
}

.contenedor .contenido{
    grid-area: contenido;
}

.contenedor .sidebar{

    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: sidebar;

}

.contenedor .widget-1,
.contenedor .widget-2{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1{
    grid-area: widget-1;

}

.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .footer{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: footer;
}

@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "header header header"
                         "contenido contenido contenido"
                         "sidebar sidebar sidebar"
                         "widget-1 widget-1 widget-2"
                         "footer footer footer";
    }
}